# MangaMagnet

./: LICENSE.md  README.md  docker-compose.yml
backend/: MangaMagnet.sln  (+1 more)
backend/MangaMagnet.Api/: Dockerfile  MangaMagnet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
backend/MangaMagnet.Api/Configurations/: ConfigureSwaggerOptions.cs
backend/MangaMagnet.Api/Controller/: MangaController.cs  MetadataController.cs  TestController.cs
backend/MangaMagnet.Api/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
backend/MangaMagnet.Api/Job/: CheckForNewChaptersJob.cs  RefreshMetadataJob.cs  UpdateMetadataJob.cs
backend/MangaMagnet.Api/Middlewares/: WebSocketMiddleware.cs
backend/MangaMagnet.Api/Migrations/: 20240113150129_QuartzInitialMigration.Designer.cs  20240113150129_QuartzInitialMigration.cs  20240115215036_InitialMigration.Designer.cs  20240115215036_InitialMigration.cs  MangaMagnetDatabaseContextModelSnapshot.cs
backend/MangaMagnet.Api/Models/Database/: MangaMagnetDatabaseContext.cs
backend/MangaMagnet.Api/Models/Request/: CreateMangaRequest.cs
backend/MangaMagnet.Api/Models/Response/: ChapterMetadataResponse.cs  ChapterResponse.cs  MangaMetadataResponse.cs  MangaResponse.cs  MangaSearchResponse.cs  VolumeResponse.cs
backend/MangaMagnet.Api/Properties/: launchSettings.json
backend/MangaMagnet.Api/Service/: BroadcastProgressService.cs  EntityConverterService.cs  MangaService.cs  MetadataService.cs  WebSocketService.cs
backend/MangaMagnet.Api/Swagger/: CustomModelDocumentFilter.cs  NullabilitySchemaFilter.cs
backend/MangaMagnet.Core/: MangaMagnet.Core.csproj
backend/MangaMagnet.Core/CBZ/: CbzService.cs
backend/MangaMagnet.Core/CBZ/ComicInfo/: AgeRating.cs  ComicInfo.cs  ComicInfoChapterMetadata.cs  ComicInfoInput.cs  ComicInfoService.cs  ComicInfoUtil.cs  ComicInfoVersion.cs  ComicPageType.cs  IVersioned.cs  Manga.cs  PageInfo.cs  YesNo.cs
backend/MangaMagnet.Core/Database/: BaseDatabaseContext.cs  ChapterMetadata.cs  LocalChapter.cs  LocalManga.cs  LocalVolume.cs  MangaMetadata.cs  MangaStatus.cs
backend/MangaMagnet.Core/Database/Abstraction/: ICreatable.cs  IUpdatable.cs
backend/MangaMagnet.Core/Download/: DownloadService.cs
backend/MangaMagnet.Core/Exceptions/: MangaDexException.cs
backend/MangaMagnet.Core/Local/: LocalFileService.cs
backend/MangaMagnet.Core/Local/Parsing/: FileParserResult.cs  IFileNameParser.cs  MangaFileNameParser.cs  ParsedReleaseType.cs  RegexConstants.cs
backend/MangaMagnet.Core/Metadata/: ChapterMetadataResult.cs  IMetadataFetcher.cs  MangaMetadataResult.cs  MangaSearchMetadataResult.cs  MetadataFetcherService.cs
backend/MangaMagnet.Core/Metadata/MangaDex/: MangaDexMetadataFetcher.cs
backend/MangaMagnet.Core/Metadata/Providers/: SimpleRatelimitedProvider.cs
backend/MangaMagnet.Core/Progress/: ProgressService.cs
backend/MangaMagnet.Core/Progress/Models/: ProgressTask.cs
backend/MangaMagnet.Core/Providers/: SimpleRatelimitedProvider.cs
backend/MangaMagnet.Core/Services/: IServiceCollectionExtension.cs
backend/MangaMagnet.Core/Util/: DoubleExtensions.cs  EnumExtensions.cs  HttpHeaderUtil.cs  PooledArrayBufferWriter.cs  UriUtils.cs
frontend/: Dockerfile  (+7 more)
(+131 files in other folders)
